# Ktsssys

./: .gitignore  README  pom.xml
src/main/java/com/bob/ktssts/: KtsstsApplication.java
src/main/java/com/bob/ktssts/Task/: MyScheduleTask.java  RpaScheduleTask.java
src/main/java/com/bob/ktssts/api/controller/: WebController.java
src/main/java/com/bob/ktssts/bean/: BeanInspector.java  ECode.java  ResponseBean.java
src/main/java/com/bob/ktssts/config/: ApiUserRealm.java  CzDataSourceConfig.java  CzMybatisConfig.java  InterceptorConfig.java  KtssDataSourceConfig.java  KtssMybatisConfig.java  ShiroConfig.java  uploadDataSourceConfig.java  uploadMybatisConfig.java  usrMgtDataSourceConfig.java  usrMgtMybatisConfig.java
src/main/java/com/bob/ktssts/config/upload/: LogAspect.java  UploadConfig.java
src/main/java/com/bob/ktssts/controller/: ApiUserRestController.java  ErrorHandlingController.java  FileUploadController.java  RestfulController.java  SealFixController.java  ToptronController.java  TsTaskController.java
src/main/java/com/bob/ktssts/dao/: ApiUserDao.java
src/main/java/com/bob/ktssts/domain/: ApiUser.java
src/main/java/com/bob/ktssts/encryption/: EncryptionUtil.java  Util.java
src/main/java/com/bob/ktssts/encryption/sm2/: Cipher.java  SM2.java  SM2EncDecUtils.java  SM2Factory.java  SM2KeyVO.java  SM2Result.java  SM2SignVO.java  SM2SignVerUtils.java
src/main/java/com/bob/ktssts/encryption/sm3/: SM3.java
src/main/java/com/bob/ktssts/encryption/sm4/: SM4.java  SM4Utils.java  SM4_Context.java
src/main/java/com/bob/ktssts/encryption/test/: SecurityTestAll.java
src/main/java/com/bob/ktssts/entity/: ApiUser.java  BeanInspector.java  ECode.java  ExecStateEnum.java  KAgentBean.java  KAgentThreadBean.java  KFlowBean.java  KRpaFlowDataBean.java  KSxfAgentBean.java  ResponseBean.java  RpaRequestBean.java  TmsTaskBean.java  TsApiuser.java  TsExecuter.java  TsTask.java
src/main/java/com/bob/ktssts/entity/cz/: OpertedLog.java  SealfixOaMapping.java  StampMapping.java
src/main/java/com/bob/ktssts/entity/ktss/: ExecStateEnum.java  KAgentBean.java  KAgentThreadBean.java  KFlowBean.java  KSxfAgentBean.java  TmsTaskBean.java  TsApiuser.java  TsExecuter.java  TsTask.java  TsTaskExecutionLog.java  TssTmsRegister.java
src/main/java/com/bob/ktssts/entity/resopnse/: ErrorResponseBean.java  ResponseBean.java  SuccessResponseBean.java
src/main/java/com/bob/ktssts/entity/response/: ErrorResponseBean.java  ResponseBean.java  SuccessResponseBean.java
src/main/java/com/bob/ktssts/entity/usrmgt/: TsApiuser.java
src/main/java/com/bob/ktssts/exception/: GlobalExceptionHandler.java  RpaFlowNotFind.java  UnauthorizedException.java
src/main/java/com/bob/ktssts/filter/: JWTFilter.java
src/main/java/com/bob/ktssts/impl/: ApiUserImpl.java
src/main/java/com/bob/ktssts/jwt/: JWTInterceptor.java
src/main/java/com/bob/ktssts/mapper/: ApiUserMapper.java  TsApiuserMapper.java  TsExecuterMapper.java  TsTaskMapper.java
src/main/java/com/bob/ktssts/mapper/cz/: OpertedLogMapper.java  SealfixOaMappingMapper.java  StampMappingMapper.java
src/main/java/com/bob/ktssts/mapper/ktss/: TsApiuserMapper.java  TsExecuterMapper.java  TsTaskExecutionLogMapper.java  TsTaskMapper.java  TssTmsRegisterMapper.java
src/main/java/com/bob/ktssts/mapper/upload/: FileDao.java
src/main/java/com/bob/ktssts/mapper/usrmgt/: TsApiuserMapper.java
src/main/java/com/bob/ktssts/model/: File.java
src/main/java/com/bob/ktssts/schedule/: DefaultScheduleTask.java  RpaScheduleTask.java
src/main/java/com/bob/ktssts/service/: ApiUserImpl.java  ApiUserRealm.java  ApiUserService.java  CzSealFixImpl.java  CzSealFixService.java  FileService.java  TsExecuterImpl.java  TsExecuterService.java  TsTaskImpl.java  TsTaskService.java
src/main/java/com/bob/ktssts/util/: Base64Util.java  JWTToken.java  JWTUtil.java  JsonUtil.java  PascalCaseNamingStrategy.java  RpaExecuter.java  RpaUtil.java  SM4Util.java  TaskUtil.java  TokenUtil.java  ToptronExecuter.java
src/main/java/com/bob/ktssts/util/upload/: FileUtils.java  LogUtils.java  UploadUtils.java
src/main/resources/: Toptron报文截取  application.properties
src/main/resources/mapper/: ApiUserMapper.xml  TsApiuserMapper.xml  TsExecuterMapper.xml  TsTaskMapper.xml
src/main/resources/mapper/cz/: OpertedLogMapper.xml  SealfixOaMappingMapper.xml  StampMappingMapper.xml
src/main/resources/mapper/ktss/: TsApiuserMapper.xml  TsExecuterMapper.xml  TsTaskExecutionLogMapper.xml  TsTaskMapper.xml  TssTmsRegisterMapper.xml
src/main/resources/mapper/upload/: FileMapper.xml
src/main/resources/mapper/usrmgt/: TsApiuserMapper.xml
src/main/resources/sql/: Dump20240705.sql  file_upload.sql
src/test/java/com/bob/ktssts/: KtsstsApplicationTests.java  TestModule.java
