spring.application.name=Ktssts
# Server Setting
server.port=1975

# DataSource connect info
spring.datasource.url=jdbc:mysql://159.75.172.206:3306/restful?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=@Admin123

mybatis.typeAliasesPackage=com.bob.ktssts.domain
mybatis.mapperLocations=classpath:*mapper/*.xml

ktsssys.api.jwtSecret=lastrideofoneday
ktsssys.api.jwtExpires=300000