spring.application.name=Ktssts
# Server Setting
server.port=1975

# DataSource connect info
spring.datasource.url=jdbc:mysql://localhost:3306/restful?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.typeAliasesPackage=com.bob.ktssts.domain
mybatis.mapperLocations=classpath:com.bob.ktssts.mapper/*.xml

