spring.application.name=Ktssts
# Server Setting
server.port=1975

# DataSource connect info
spring.datasource.url=jdbc:mysql://10.11.4.186:3306/k-pine?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=ktss0618!@#$

mybatis.typeAliasesPackage=com.bob.ktssts.entity
#mybatis.mapperLocations=classpath:*mapper/*.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

management.endpoints.web.exposure.include=autoconfig
debug=false

# JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

# Spring Schedule
schedule.sync.KAgent=3000
rpa.fixedDelay=1000
rpa.queue.limit=3

# RPA Server 生产环境
#RPA.HOST=111.230.199.118
#RPA.PORT=12580
#RPA.USER=HWB
#RPA.PASS=02B28D991C7B4F0BA8897F4E517DAA9E
RPA.CALLFUN.TIMEOUT=3000
# 内网测试环境
RPA.HOST=1.12.219.45
RPA.PORT=12580
RPA.USER=HWB
RPA.PASS=086377CA6BBB4B03B98B26398384631C