spring.application.name=Ktssts
# Server Setting
server.port=1975

# DataSource connect info
spring.datasource.url=jdbc:mysql://159.75.172.206:3306/restful?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=@Admin123

mybatis.typeAliasesPackage=com.bob.ktssts.domain
mybatis.mapperLocations=classpath:*mapper/*.xml

management.endpoints.web.exposure.include=autoconfig
#debug=true

# JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh