spring.application.name=Ktssts
# Server Setting
server.port=1975

# DataSource tssDB connect info
spring.datasource.url=jdbc:mysql://10.11.4.186:3306/k-pine?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=ktss0618!@#$

# Mybatis Setting
mybatis.typeAliasesPackage=com.bob.ktssts.entity
#mybatis.mapperLocations=classpath:*mapper/*.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
management.end points.web.exposure.include=autoconfig

# cz poc DataSource Setting
spring.datasource.cz.url=jdbc:mysql://159.75.172.206:3306/czpoc?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.cz.username=root
spring.datasource.cz.password=@Admin123
spring.datasource.cz.driver-class-name=com.mysql.cj.jdbc.Driver
# cz poc JPA Setting
#spring.datasource.cz.jpa.hibernate.ddl-auto=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.cz.jpa.open-in-view=true
#spring.datasource.cz.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Ktss DataSource Setting
spring.datasource.ktss.url=jdbc:mysql://10.11.4.186:3306/k-pine?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.ktss.username=root
spring.datasource.ktss.password=ktss0618!@#$
spring.datasource.ktss.driver-class-name=com.mysql.cj.jdbc.Driver
# Ktss JPA Setting
#spring.datasource.ktss.jpa.hibernate.ddl-auto=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.ktss.jpa.open-in-view=true
#spring.datasource.ktss.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 事务管理器配置
#spring.transaction.manager.primary=primaryTransactionManager
#spring.transaction.manager.secondary=secondaryTransactionManager


# 是否开启Debug日志
debug=false

# JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

# Spring Schedule
schedule.sync.KAgent=3000
schedule.sync.KagentStatus=3000
rpa.fixedDelay=1000
rpa.queue.limit=3

# 默认开启定时任务
defaultScheduleEnable = false
rpaScheduleEnable = false

# RPA Server 生产环境
#RPA.MAIN.HOST=111.230.199.118
#RPA.MAIN.PORT=12580
#RPA.MAIN.USER=HWB
#RPA.MAIN.PASS=02B28D991C7B4F0BA8897F4E517DAA9E
RPA.CALLFUN.TIMEOUT=10000

# RPA Server 内网测试环境
RPA.HOST=159.75.172.206
RPA.PORT=12580
RPA.USER=API
RPA.PASS=6F42971A987D4E4393C14D249A2FB5B3